user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	
    server {
        listen 80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ajax.googleapis.com;
        
        ssl_certificate /etc/ssl/certs/ajax.googleapis.com.crt;
        ssl_certificate_key /etc/ssl/private/ajax.googleapis.com.key;
        
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        
        root /var/www/html;
        index index.html;
        #location / {
        #    proxy_pass http://localhost:9012;
        #}
    }

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
rtmp {

    server {

        listen 1935;

        chunk_size 4000;
        
        application hk21 {
            live on;
        }

        application hk22 {
            live on;
        }

        application hk23 {
            live on;
        }
        
        application hk24 {
            live on;
        }
        
        application hk25 {
            live on;
        }
        
        application hk26 {
            live on;
        }
        
        application hk27 {
            live on;
        }
        
        application hk28 {
            live on;
        }

        application hk29 {
            live on;
        }

        application hk30 {
            live on;
        }
        
        application hk31 {
            live on;
        }
        
        application hk32 {
            live on;
        }
        
        application hk33 {
            live on;
        }
        
        application hk34 {
            live on;
        }
        
        application hk35 {
            live on;
        }
        
        application hk36 {
            live on;
        }
        
        application hk37 {
            live on;
        }
        
        application hk38 {
            live on;
        }

        application hk39 {
            live on;
        }
        
        application hk40 {
            live on;
        }
        
        application hk41 {
            live on;
        }
        
        application hk42 {
            live on;
        }
        
        application hk43 {
            live on;
        }

    }
}
